[
  "kstew1.jpg",
  "kstew2.jpg",
  "kstew3.jpg",
  "kstew4.jpg",
  "kstew5.jpg",
  "kstew6.jpg",
  "kstew7.jpg",
  "kstew8.jpg",
  "kstew9.jpg",
  "kstew10.jpg",
  "kstew11.jpg",
  "kstew12.jpg",
  "kstew13.jpg"
]
